<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Milky Thunderous Human</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact8.css" rel="stylesheet" />
      <div class="contact8-container1 thq-section-padding">
        <div class="contact8-max-width thq-section-max-width">
          <div class="contact8-content1 thq-flex-row">
            <div class="contact8-content2">
              <h2>
                <fragment class="contact8-fragment6">
                  <h2 class="contact8-text25 thq-heading-2">Contact Us</h2>
                </fragment>
              </h2>
              <p>
                <fragment class="contact8-fragment1"></fragment>
              </p>
              <p class="contact8-text16 thq-body-large">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in ero.
              </p>

              <p></p>
            </div>
          </div>
          <div class="contact8-content3 thq-flex-row">
            <div class="contact8-container2">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91160.77077631063!2d26.012237766112886!3d44.43779612993267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1f93abf3cad4f%3A0xac0632e37c9ca628!2sBucharest!5e0!3m2!1sen!2sro!4v1713441854828!5m2!1sen!2sro"
                title="Map"
                class="contact8-iframe1"
              ></iframe>
              <h3>
                <fragment class="contact8-fragment3">
                  <h3 class="contact8-text18 thq-heading-3">Istanbul</h3>
                </fragment>
              </h3>
              <p>
                <fragment class="contact8-fragment5"></fragment>
              </p>
              <p class="contact8-text22 thq-body-large">
                <span>
                  Our main office is located in the heart of Istanbul, providing
                  cutting-edge solutions for businesses across Turkey and
                  beyond.
                </span>
                <br />
              </p>

              <p></p>
              <div class="contact8-container3">
                <a
                  href="https://maps.app.goo.gl/3oi1ECN5aYM4onvDA"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="thq-body-small thq-button-flat"
                >
                  Get directions
                </a>
              </div>
            </div>
            <div class="contact8-container4">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d87449.5721581957!2d23.6084223!3d46.7688557!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sro!4v1713508390460!5m2!1sen!2sro"
                title="Map"
                class="contact8-iframe2"
              ></iframe>
              <h3>
                <fragment class="contact8-fragment2">
                  <h3 class="contact8-text17 thq-heading-3">Ankara</h3>
                </fragment>
              </h3>
              <p>
                <fragment class="contact8-fragment4"></fragment>
              </p>
              <p class="contact8-text19 thq-body-large">
                <span>
                  Located in Turkey’s capital, our Ankara office is ready to
                  help your business grow with our expert services and
                  innovative solutions.
                </span>
                <br />
              </p>

              <p></p>
              <div class="contact8-container5">
                <a
                  href="https://maps.app.goo.gl/Y8jV3jR3NZeqL5k4A"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="thq-body-small thq-button-flat"
                >
                  Get directions
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
