<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Milky Thunderous Human</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero2.css" rel="stylesheet" />
      <div class="hero2-header5 thq-section-padding">
        <img
          alt="Web Developer Portfolio Image"
          src="https://images.unsplash.com/photo-1497005367839-6e852de72767?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDExMnx8d2ViJTIwcGFnZXxlbnwwfHx8fDE3MjcwMzQzODZ8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
          class="hero2-image"
        />
        <div class="hero2-container1">
          <div class="hero2-max-width thq-section-max-width">
            <div class="hero2-column">
              <div class="hero2-content">
                <h1>
                  <fragment class="hero2-fragment2">
                    <h1 class="hero2-text5 thq-heading-1">
                      Welcome to TechFolio
                    </h1>
                  </fragment>
                </h1>
                <p>
                  <fragment class="hero2-fragment3"></fragment>
                </p>
                <p class="hero2-text6 thq-body-large">
                  Discover a showcase of cutting-edge web development projects
                  and skills. At TechFolio, innovation meets creativity,
                  delivering solutions that highlight expertise in modern web
                  design and development.
                </p>

                <p></p>
                <div class="hero2-actions">
                  <div class="hero2-container2"></div>
                  <div class="hero2-container3">
                    <button class="thq-button-outline hero2-button">
                      <a href="contact.html" class="hero2-text3">
                        <fragment class="hero2-fragment1">
                          <span class="hero2-text4 thq-body-small">
                            Contact Me
                          </span>
                        </fragment>
                      </a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
