<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Milky Thunderous Human</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps2.css" rel="stylesheet" />
      <div class="steps2-container1 thq-section-padding">
        <div class="steps2-max-width thq-section-max-width">
          <div class="steps2-container2 thq-grid-2">
            <div class="steps2-section-header">
              <h2 class="thq-heading-2">Discover the Power of Our Products</h2>
              <p class="steps2-text11 thq-body-large">
                <span>
                  Discover innovative products designed to simplify your life,
                  boost productivity, and spark creativity. Our cutting-edge
                  solutions are crafted with you in mind, providing seamless
                  integration into your workflow, no matter your industry or
                  personal needs.
                </span>
                <br />
                <br />
                <span>
                  Whether you're aiming for efficiency, collaboration, or
                  breakthrough innovations, we have the tools to help you
                  succeed. Backed by advanced technology and designed for ease
                  of use, our products empower you to achieve more with less
                  effort.
                </span>
                <br />
                <br />
                <span>
                  Experience the future of productivity and creativity today.
                </span>
                <br />
                <br />
                <span>
                  Take the next step—start transforming your experience now!
                </span>
                <br />
                <br />
              </p>
              <div class="steps2-actions"></div>
            </div>
            <div class="steps2-container3">
              <div class="steps2-container4 thq-card">
                <h2>
                  <fragment class="steps2-fragment1">
                    <h2 class="steps2-text36 thq-heading-2">
                      Gather Information
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps2-fragment8">
                    <span class="steps2-text43 thq-body-small">
                      Collect all relevant personal and professional information
                      for the portfolio.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text26 thq-heading-3">01</label>
              </div>
              <div class="steps2-container5 thq-card">
                <h2>
                  <fragment class="steps2-fragment6">
                    <h2 class="steps2-text41 thq-heading-2">Design Layout</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps2-fragment2">
                    <span class="steps2-text37 thq-body-small">
                      Create a visually appealing design layout with multicolor
                      themes and smooth CSS animations.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text29 thq-heading-3">02</label>
              </div>
              <div class="steps2-container6 thq-card">
                <h2>
                  <fragment class="steps2-fragment7">
                    <h2 class="steps2-text42 thq-heading-2">
                      Implement React Components
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps2-fragment5">
                    <span class="steps2-text40 thq-body-small">
                      Develop React components for each section of the portfolio
                      page, ensuring responsiveness.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text32 thq-heading-3">03</label>
              </div>
              <div class="steps2-container7 thq-card">
                <h2>
                  <fragment class="steps2-fragment3">
                    <h2 class="steps2-text38 thq-heading-2">Deploy and Test</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps2-fragment4">
                    <span class="steps2-text39 thq-body-small">
                      Deploy the portfolio on a hosting platform and test its
                      responsiveness on various devices.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text35 thq-heading-3">04</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
